language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email:
    secure: aeFVHNEs2sv4czN8fOdPiwIlsuaXnXJS6Qpc8cmSDbZj/KtKpQR3qggr6YziPr1MajXqPsfgylPtxN23fNMTXFL3GW2Jf/8UIwIV+He/1DPKMjNWkcDXohWWpGXEGgZhM7g7kVoc3YtDcj4Oc/lrwuuiAC2vTBc4MlK/ti6IMw8Pl6oPq67zlp5bOWKus7q3Bzg+KPJQMg4XFTaITL7jRT6YeulqEG7QBsrlpEGv3iJOjHKrT7xYkZiWWk9NCJs9KU5r0KUbBE1z2DZ007YzgsQFuxrly1ldCEaFR6obVDOwBEgywsz9vn+sXHDg0R0uLuJ11FAA2yNQfi5aMHDzq70uNRGrVjDYexYc92CXHlq7yquqDkGLIZBrvIPi0Rp7Q8Mt+h5i7wis3UuTLqGyFDUJUUvX9K54IITo91alu82ohElxWb+ZJctausUJQmvVkWDC8gzRE3Leq3Fm/tSazrhgejJ73P5GBbD1L6+/GKM7uE6WATkTH0va4Omd/9XT20nhG7SugeAxDCUvPixI0rsQrZMon0ixw/fGCYkJic94fuYGcTXb5GeDQuK/NohT9MmetwZ0EAi4HcbLriREQiPJMHOV15ifJEdmyzhKutsC4ChvFRFiTddxSEoOnVmTBwnVSentzkJF2LlF+CmnpkLowuQEmQImuLEi4sFs1T0=
  api_key:
    secure: J0KvAPYn6n3pY1g6X9jFXDuhS8ZJHcewcs12mgo2mWUUXbI9MDhL8Ut4sbek/rSIUyGmLq5y8snl0DjM/bA4rADELyfflu2yxkZYwdilMV184LTpwL9HUQzepITnR1yzARwSepujcFMLq4PJU7WJqKFWtxfOKsqjHiJp/xIbucY3saTOdLTZP/vpEs4qvDGUEh9ox25wvzswKwoI7MQAy8y+7ND4NPFC2iZKzTAaHRLT65BB2LNIE1ySjLIT9Uu3uoZtPU61pqlbikDokFNE+Gt3pTBXaNqOh3Z3xZV5Wee8ZKtFfFD0W4bAql/w1PZzuzSOZvKMzj/a1YLsR1g90qFBVCMmivMKSVrHxXm48u8WLSnB8ufIY8m2D7PtD77kJ1PfY3W3C2NSFUeupRSd0m2cp89Z9kpMINauhysXtPVgefFYv+MA7GaXCjCwlhYKKTwSpA62PmGm+F9SvhW1fUeYdagMIi61XAlcuaNvEn/nvQxF1HZtsXBei4R6eai+nqa40or8cGp7QlwQ0NM8mnFIiOpexLkBZiEkh+Ku69RXBizBfg9vnnI0qVwvYeQPPXZiZluJP5JuceHzR5qtuWFLaYAvfpf4OzRPRk9Ksd2V1y1mh0bVpv+eV8wWZQ/Gw2lhaXSiQyhfP31sof86wH4y+SBhoYbjvUr0qjym12M=
  on:
    tags: true
    repo: beauby/jsonapi-datastore
